{
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --no-cache --continue",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "start": "turbo run start",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "type-check": "turbo run type-check",
    "watch": "turbo run watch"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,tsx,md,mdx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "packages/**/*.{js,ts,tsx,md,mdx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/eslint": "^8.21.3",
    "@types/prettier": "^2.7.2",
    "eslint": "^8.36.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "hygen": "^6.2.11",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.5",
    "prettier-config": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
