{
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --continue",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/eslint": "^8.21.2",
    "@types/prettier": "^2.7.2",
    "eslint": "^8.36.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.8.4",
    "prettier-config": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
